# sharepoint-task-list-automation

./: .gitignore  sharepoint-task-list-automation.sln
sharepoint-task-list-automation/: GraphHandler.cs  Program.cs  sharepoint-task-list-automation.csproj
sharepoint-web-hook/: Program.cs  sharepoint-web-hook.csproj
sharepoint-web-hook/Controllers/: NotificationsController.cs
sharepoint-web-hook/Properties/: launchSettings.json
