<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>sharepoint_task_list_automation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="5.34.0" />
        <PackageReference Include="Microsoft.Identity.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
        <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PnP.Framework" Version="1.13.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.15.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
